DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=user_manager

NEO4J_HOST=localhost
NEO4J_BROWSER_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASS=neo4j
NEO4J_DATABASE=transfers_db

USER_MANAGER_PORT=3000
USER_MANAGER_JWT_SECRET=secret

JWT_INTERNAL_SECRET=internal_secret
